{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) paper link:  https://www.medrxiv.org/content/10.1101/2023.07.27.23293270v1.full\
		 https://www.medrxiv.org/content/10.1101/2023.07.27.23293270v1.full.pdf\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Patients were eligible for the study if: (1) they had a diagnosis of MCI after January 2012; and (2) they were 50 years or older at the time of MCI diagnosis. The diagnosis of MCI was identified using ICD codes, specifically ICD 9 codes 331.83 and 294.9, and ICD 10 codes G31.84 and F09. To identify patients with AD among the MCI cohort, we used ICD codes, including ICD 9 code 331.0 and ICD 10 codes G30.*. Patients who had received a diagnosis of AD before their MCI diagnosis were excluded from the study.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 2) paper link: https://link.springer.com/article/10.1186/alzrt25\
\
Excluded leeway bodies \
\
3) paper link: https://link.springer.com/article/10.1007/s40120-023-00540-2\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Notes with pharmacy-related titles were excluded as they were deemed unreliable for making MCI or AD designations (Supplemental Appendix). Notes were further limited to Veterans who had an inpatient and/or outpatient encounter in the FY with the note containing the MCI or AD keyword; any purely administrative notes (i.e., not associated with a clinical encounter/visit/admission) were excluded. \'97 WE DO NOT HAVE RX AND ALL DIAGS TAKE PLACE IN IP/OP \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 4) paper link: https://link.springer.com/article/10.1186/s13195-023-01272-z#MOESM1\
\
5) paper link: https://medinform.jmir.org/2020/6/e17819/PDF\
}