TY  - JOUR
AU  - Doody, Rachelle S.
AU  - Pavlik, Valory
AU  - Massman, Paul
AU  - Rountree, Susan
AU  - Darby, Eveleen
AU  - Chan, Wenyaw
PY  - 2010
DA  - 2010/02/23
TI  - Predicting progression of Alzheimer's disease
JO  - Alzheimer's Research & Therapy
SP  - 2
VL  - 2
IS  - 1
AB  - Clinicians need to predict prognosis of Alzheimer's disease (AD), and researchers need models of progression to develop biomarkers and clinical trials designs. We tested a calculated initial progression rate to see whether it predicted performance on cognition, function and behavior over time, and to see whether it predicted survival.
SN  - 1758-9193
UR  - https://doi.org/10.1186/alzrt25
DO  - 10.1186/alzrt25
ID  - Doody2010
ER  - 
