TY  - JOUR
AU  - Aguilar, Byron J.
AU  - Miller, Donald
AU  - Jasuja, Guneet
AU  - Li, Xuyang
AU  - Shishova, Ekaterina
AU  - O’Connor, Maureen K.
AU  - Nguyen, Andrew
AU  - Morin, Peter
AU  - Berlowitz, Dan
AU  - Zhang, Raymond
AU  - Monfared, Amir Abbas Tahami
AU  - Zhang, Quanwu
AU  - Xia, Weiming
PY  - 2023
DA  - 2023/12/01
TI  - Rule-Based Identification of Individuals with Mild Cognitive Impairment or Alzheimer’s Disease Using Clinical Notes from the United States Veterans Affairs Healthcare System
JO  - Neurology and Therapy
SP  - 2067
EP  - 2078
VL  - 12
IS  - 6
AB  - Early identification of individuals with mild cognitive impairment (MCI) and Alzheimer’s disease (AD) is a clinical and research imperative. Use of diagnostic codes for MCI and AD identification has limitations. We used clinical notes to supplement diagnostic codes in the Veterans Affairs Healthcare System (VAHS) electronic health records (EHR) to identify and establish cohorts of Veterans recorded with MCI or AD.
SN  - 2193-6536
UR  - https://doi.org/10.1007/s40120-023-00540-2
DO  - 10.1007/s40120-023-00540-2
ID  - Aguilar2023
ER  - 
