TY  - JOUR
AU  - Mattke, Soeren
AU  - Jun, Hankyung
AU  - Chen, Emily
AU  - Liu, Ying
AU  - Becker, Andrew
AU  - Wallick, Christopher
PY  - 2023
DA  - 2023/07/22
TI  - Expected and diagnosed rates of mild cognitive impairment and dementia in the U.S. Medicare population: observational analysis
JO  - Alzheimer's Research & Therapy
SP  - 128
VL  - 15
IS  - 1
AB  - With the emergence of disease-modifying Alzheimer’s treatments, timely detection of early-stage disease is more important than ever, as the treatment will not be indicated for later stages. Contemporary population-level data for detection rates of mild cognitive impairment (MCI), the stage at which treatment would ideally start, are lacking, and detection rates for dementia are only available for subsets of the Medicare population. We sought to compare documented diagnosis rates of MCI and dementia in the full Medicare population with expected rates based on a predictive model.
SN  - 1758-9193
UR  - https://doi.org/10.1186/s13195-023-01272-z
DO  - 10.1186/s13195-023-01272-z
ID  - Mattke2023
ER  - 
